# WebQueue

./: pom.xml
src/main/java/com/controller/: ItemController.java
src/main/java/com/dao/: Dao.java  DaoImpl.java
src/main/java/com/model/: Item.java
src/main/java/com/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: initDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: items.jsp  search.jsp
